## Nama : Rayindrana
## Batch: 021
### Tugas Ini Saya Buat untuk menampilkan data agar lebih rapih , tepat dan detail

# Load Data

In [66]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/FTDS-learning-/phase-0/main/src/Financials.csv")

df

HTTPError: HTTP Error 404: Not Found

# Info Summary Data

In [394]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

# Column Data

In [395]:
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

# List Unique Segment

In [396]:
column_check = ["Segment","Country","Product","Discount Band"]

column_check

df["Segment"].unique ()

array(['Government', 'Midmarket', 'Channel Partners', 'Enterprise',
       'Small Business'], dtype=object)

# List Unique Country

In [397]:
df["Country"].unique ()

array(['Canada', 'Germany', 'France', 'Mexico',
       'United States of America'], dtype=object)

# List Unique Product

In [398]:
df[" Product "].unique ()

array([' Carretera ', ' Montana ', ' Paseo ', ' Velo ', ' VTT ',
       ' Amarilla '], dtype=object)

# List Unique Discount Band

In [399]:
df[" Discount Band "]

0       None
1       None
2       None
3       None
4       None
        ...
695     High
696     High
697     High
698     High
699     High
Name:  Discount Band , Length: 700, dtype: object


# Data Cleaning #

In [20]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv")

df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

##### B.Penggantian tipe data yang sesuai dengan seharusnya. Untuk nilai harga dengan simbol mata uang, simbol tersebut dapat dibuang supaya dapat terkonversi ke tipe data yang seharusnya. Perhatikan format penulisan angkanya apakah ada tanda yang membuat angka hanya bisa bertipe data string. (Tambahan: Di suatu kolom yang bernilai uang, terpadat beberapa data yang mengandung karakter '(' dan ')' di dalamnya sehingga harus ditake-out karakter tersebut.

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

#### Menghapus Whitespace

In [22]:
import pandas as pd

df = df.rename(lambda x: x.strip() if isinstance('columns' , int) else x)

df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

In [23]:
import pandas as pd 

df = df.rename(columns=lambda x: x.strip())

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    object
 5   Manufacturing Price  700 non-null    object
 6   Sale Price           700 non-null    object
 7   Gross Sales          700 non-null    object
 8   Discounts            700 non-null    object
 9   Sales                700 non-null    object
 10  COGS                 700 non-null    object
 11  Profit               700 non-null    object
 12  Date                 700 non-null    object
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 93.0+ KB

In [24]:
df['Product'] = df['Product'].apply(lambda x: x.strip())

print(df)

              Segment                   Country    Product Discount Band  \
0          Government                    Canada  Carretera         None
1          Government                   Germany  Carretera         None
2           Midmarket                    France  Carretera         None
3           Midmarket                   Germany  Carretera         None
4           Midmarket                    Mexico  Carretera         None
..                ...                       ...        ...           ...
695    Small Business                    France   Amarilla         High
696    Small Business                    Mexico   Amarilla         High
697        Government                    Mexico    Montana         High
698        Government                    Canada      Paseo         High
699  Channel Partners  United States of America        VTT         High

      Units Sold Manufacturing Price Sale Price     Gross Sales  \
0     $1,618.50               $3.00     $20.00      $32,370.00
1     $1,321.00               $3.00     $20.00      $26,420.00
2     $2,178.00               $3.00     $15.00      $32,670.00
3       $888.00               $3.00     $15.00      $13,320.00
4     $2,470.00               $3.00     $15.00      $37,050.00
..           ...                 ...        ...             ...
695   $2,475.00             $260.00    $300.00    $7,42,500.00
696     $546.00             $260.00    $300.00    $1,63,800.00
697   $1,368.00               $5.00      $7.00       $9,576.00
698     $723.00              $10.00      $7.00       $5,061.00
699   $1,806.00             $250.00     $12.00      $21,672.00

          Discounts           Sales            COGS        Profit        Date  \
0             $-        $32,370.00      $16,185.00    $16,185.00   01/01/2014
1             $-        $26,420.00      $13,210.00    $13,210.00   01/01/2014
2             $-        $32,670.00      $21,780.00    $10,890.00   01/06/2014
3             $-        $13,320.00       $8,880.00     $4,440.00   01/06/2014
4             $-        $37,050.00      $24,700.00    $12,350.00   01/06/2014
..              ...             ...             ...           ...         ...
695   $1,11,375.00    $6,31,125.00    $6,18,750.00    $12,375.00   01/03/2014
696     $24,570.00    $1,39,230.00    $1,36,500.00     $2,730.00   01/10/2014
697      $1,436.40       $8,139.60       $6,840.00     $1,299.60   01/02/2014
698        $759.15       $4,301.85       $3,615.00       $686.85   01/04/2014
699      $3,250.80      $18,421.20       $5,418.00    $13,003.20   01/05/2014

     Month Number  Month Name  Year
0               1    January   2014
1               1    January   2014
2               6       June   2014
3               6       June   2014
4               6       June   2014
..            ...         ...   ...
695             3      March   2014
696            10    October   2014
697             2   February   2014
698             4      April   2014
699             5        May   2014

[700 rows x 16 columns]

In [25]:
import pandas as pd 

df["Product"].unique()

array(['Carretera', 'Montana', 'Paseo', 'Velo', 'VTT', 'Amarilla'],
      dtype=object)

In [27]:
df['Discount Band'] = df['Discount Band'].apply(lambda x: x.strip())

df["Discount Band"].unique()

array(['None', 'Low', 'Medium', 'High'], dtype=object)

In [28]:
df['Sales'] = df['Sales'].str.replace('\W', '', regex=True)
df['Profit'] = df['Profit'].str.replace('\W', '', regex=True)
df['COGS'] = df['COGS'].str.replace('\W', '', regex=True)
df['Units Sold'] = df['Units Sold'].str.replace('\W', '', regex=True)
df['Gross Sales'] = df['Gross Sales'].str.replace('\W', '', regex=True)
df['Sale Price'] = df['Sale Price'].str.replace('\W', '', regex=True)
df['Manufacturing Price'] = df['Manufacturing Price'].str.replace('\W', '', regex=True)
df['Discounts'] = df['Discounts'].str.replace('\W', '', regex=True)

df

<>:1: SyntaxWarning: invalid escape sequence '\W'
<>:2: SyntaxWarning: invalid escape sequence '\W'
<>:3: SyntaxWarning: invalid escape sequence '\W'
<>:4: SyntaxWarning: invalid escape sequence '\W'
<>:5: SyntaxWarning: invalid escape sequence '\W'
<>:6: SyntaxWarning: invalid escape sequence '\W'
<>:7: SyntaxWarning: invalid escape sequence '\W'
<>:8: SyntaxWarning: invalid escape sequence '\W'
<>:1: SyntaxWarning: invalid escape sequence '\W'
<>:2: SyntaxWarning: invalid escape sequence '\W'
<>:3: SyntaxWarning: invalid escape sequence '\W'
<>:4: SyntaxWarning: invalid escape sequence '\W'
<>:5: SyntaxWarning: invalid escape sequence '\W'
<>:6: SyntaxWarning: invalid escape sequence '\W'
<>:7: SyntaxWarning: invalid escape sequence '\W'
<>:8: SyntaxWarning: invalid escape sequence '\W'
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:1: SyntaxWarning: invalid escape sequence '\W'
  df['Sales'] = df['Sales'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:2: SyntaxWarning: invalid escape sequence '\W'
  df['Profit'] = df['Profit'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:3: SyntaxWarning: invalid escape sequence '\W'
  df['COGS'] = df['COGS'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:4: SyntaxWarning: invalid escape sequence '\W'
  df['Units Sold'] = df['Units Sold'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:5: SyntaxWarning: invalid escape sequence '\W'
  df['Gross Sales'] = df['Gross Sales'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:6: SyntaxWarning: invalid escape sequence '\W'
  df['Sale Price'] = df['Sale Price'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:7: SyntaxWarning: invalid escape sequence '\W'
  df['Manufacturing Price'] = df['Manufacturing Price'].str.replace('\W', '', regex=True)
C:\Users\ASUS\AppData\Local\Temp\ipykernel_12656\274172004.py:8: SyntaxWarning: invalid escape sequence '\W'
  df['Discounts'] = df['Discounts'].str.replace('\W', '', regex=True)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,161850,300,2000,3237000,,3237000,1618500,1618500,01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,132100,300,2000,2642000,,2642000,1321000,1321000,01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,217800,300,1500,3267000,,3267000,2178000,1089000,01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,88800,300,1500,1332000,,1332000,888000,444000,01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,247000,300,1500,3705000,,3705000,2470000,1235000,01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,247500,26000,30000,74250000,11137500,63112500,61875000,1237500,01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,54600,26000,30000,16380000,2457000,13923000,13650000,273000,01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,136800,500,700,957600,143640,813960,684000,129960,01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,72300,1000,700,506100,75915,430185,361500,68685,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,180600,25000,1200,2167200,325080,1842120,541800,1300320,01/05/2014,5,May,2014

### 3.Cek dan handling missing value. (Hint: terdapat non-standard missing value pada kolom yang semestinya bertipe data integer, handling dapat dilakukan dengan imputasi dengan angka nol '0')

In [35]:
main_table = df

for column in main_table.columns:
    print(main_table[column].value_counts().head(), '\n')

Segment
Government          300
Midmarket           100
Channel Partners    100
Enterprise          100
Small Business      100
Name: count, dtype: int64

Country
Canada                      140
Germany                     140
France                      140
Mexico                      140
United States of America    140
Name: count, dtype: int64

Product
Paseo        202
Velo         109
VTT          109
Amarilla      94
Carretera     93
Name: count, dtype: int64

Discount Band
High      245
Medium    242
Low       160
None       53
Name: count, dtype: int64

Units Sold
72700     5
284400    4
191600    4
66300     4
174300    4
Name: count, dtype: int64

Manufacturing Price
1000     202
12000    109
25000    109
26000     94
300       93
Name: count, dtype: int64

Sale Price
2000     100
1500     100
35000    100
1200     100
12500    100
Name: count, dtype: int64

Gross Sales
3705000     3
73800000    3
2271000     3
440400      3
8287500     3
Name: count, dtype: int64

Discounts
           53
121860      3
569000      3
2013900     3
440000      2
Name: count, dtype: int64

Sales
2079480     2
33430250    2
13656000    2
2694560     2
966240      2
Name: count, dtype: int64

COGS
1743000    4
865500     3
2470000    3
110100     3
1514000    3
Name: count, dtype: int64

Profit
          5
758450    2
94050     2
305592    2
924180    2
Name: count, dtype: int64

Date
01/06/2014    70
01/12/2014    70
01/10/2013    70
01/10/2014    70
01/01/2014    35
Name: count, dtype: int64

Month Number
10    140
12    105
6      70
9      70
11     70
Name: count, dtype: int64

Month Name
October       140
December      105
June           70
September      70
November       70
Name: count, dtype: int64

Year
2014    525
2013    175
Name: count, dtype: int64

In [52]:
# Memisahkan data menjadi dua tabel untuk mencapai 2NF

# Tabel Pelanggan (Customer)
df_productsold = df[['Product', 'Units Sold']].drop_duplicates().reset_index(drop=True)

df_countrysales = df[['Country', 'Sales']].drop_duplicates().reset_index(drop=True)



print("\nTabel Pelanggan setelah Normalisasi ke 2NF:")
print(df_productsold)

print(df_countrysales)

Tabel Pelanggan setelah Normalisasi ke 2NF:
       Product Units Sold
0    Carretera     161850
1    Carretera     132100
2    Carretera     217800
3    Carretera      88800
4    Carretera     247000
..         ...        ...
681        VTT      29300
682   Amarilla      54600
683    Montana     136800
684      Paseo      72300
685        VTT     180600

[686 rows x 2 columns]
                      Country     Sales
0                      Canada   3237000
1                     Germany   2642000
2                      France   3267000
3                     Germany   1332000
4                      Mexico   3705000
..                        ...       ...
555                   Germany   5865000
556                    France  63112500
557                    Mexico    813960
558                    Canada    430185
559  United States of America   1842120

[560 rows x 2 columns]

In [61]:
# Tal Pesanan (Order) tanpa informasi produk lainnya 

df_Countrysell = df[['Country','Product','Units Sold']].drop_duplicates().reset_index(drop=True)

print("\nTabel Pesanan setelah Normalisasi ke 3NF:")
print(df_Countrysell)

Tabel Pesanan setelah Normalisasi ke 3NF:
                      Country    Product Units Sold
0                      Canada  Carretera     161850
1                     Germany  Carretera     132100
2                      France  Carretera     217800
3                     Germany  Carretera      88800
4                      Mexico  Carretera     247000
..                        ...        ...        ...
691                    France        VTT      29300
692                    Mexico   Amarilla      54600
693                    Mexico    Montana     136800
694                    Canada      Paseo      72300
695  United States of America        VTT     180600

[696 rows x 3 columns]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,161850,300,2000,3237000,,3237000,1618500,1618500,01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,132100,300,2000,2642000,,2642000,1321000,1321000,01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,217800,300,1500,3267000,,3267000,2178000,1089000,01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,88800,300,1500,1332000,,1332000,888000,444000,01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,247000,300,1500,3705000,,3705000,2470000,1235000,01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,247500,26000,30000,74250000,11137500,63112500,61875000,1237500,01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,54600,26000,30000,16380000,2457000,13923000,13650000,273000,01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,136800,500,700,957600,143640,813960,684000,129960,01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,72300,1000,700,506100,75915,430185,361500,68685,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,180600,25000,1200,2167200,325080,1842120,541800,1300320,01/05/2014,5,May,2014